<!DOCTYPE html>
<html>
   <header>
      <title>Ocean Animals!</title>
   </header>
   <body>
      <main>
      <h1> A Few of My Favorite Ocean Animals </h1>
      <article>
         <section>
            <header>A Note From the Author:</header>
         <p>Hello, and thank you for visiting my site! 
            My name is Moe, and I have had a fascination with ocean life for as long as I can remember.
            Here is a curated list of some of my favorite creatures you can find in the ocean~  
         </p>
      </section>
      <section>
         <h2> Mola Mola </h2>
      <p>The Mola Mola is an odd fish, to say the least. Often found floating lazily at the surface in open ocean water, these are some of the world's largest bony fish.
         While we commonly refer to this fish as an ocean sunfish in English, other languages have more creative names. In Polish, they are called "samogłów", which means "only head", or "head alone". 
         My personal favorite is the Russian name,  "рыба-луна", which translates to "moon fish".
      </p>
      <img src="C:\Users\bbsei\OneDrive\Pictures\Saved Pictures\molamola.jfif" alt="Mola Mola Fish" width="400" height="300">

      </section>
      <section>
         <h2> Orcas </h2>
      <p>Orcas have been popping up a lot in the news lately. Despite a lot of bad press, these guys remain one of my all time favorite animals.
         While often referred to as "killer whales", these animals are actually the largest members of the dolphin family. I think they look like whales with corpse paint.
         They aren't known to attack or target humans as a food source. 
      </p>
      <img src="C:\Users\bbsei\Git-Exercises\js-assignment-4-html-me-something-tofu-rat\images\orcas.jpg" alt="A Pack of Orcas" width="300" height="500">
      </section>
      <section>
         <h2> Great White Sharks </h2>
      <p>
         Great white sharks- we all know about these guys. They're terrifyingly huge, and they get a worse reputation than they deserve.
         Most sharks, including great whites, do not view humans as a food source. Shark attacks generally happen from earnest mistakes (usually a shark thinking you're a sea lion).
      </p>
      <img src="C:\Users\bbsei\Git-Exercises\js-assignment-4-html-me-something-tofu-rat\images\greatwhite.jpg" alt="A Great White Shark" width="400" height="500">
      </section>
      </article>
   </main>
   </body>
</html>
